* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 15px;
  }
  
  header {
    background-color: #2c2070;
    color: #fff;
    padding: 16px;
    text-align: center;
  }

  
  h1 {
    font-size: 32px;
    margin: 0;
  }
  
  section {
    margin: 32px 0;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  form {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  label {
    margin-right: 16px;
  }
  
  input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 16px;
    flex-grow: 1;
  }
  
  button[type="submit"] {
    background-color: #2196F3;
    color: #fff;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0D47A1;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: #2196f3;
    color: white;
    width: 100%;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .card-header h3 {
    margin: 0;
  }
  
  .card-header img {
    width: 32px;
    height: 32px;
  }
  
  #forecast {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  
  .city-container,
  .history-container {
    margin-left: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .search-container,
  .weather-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .current-container, 
  .forecast-container {
    margin-left: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }